APP_ENV=local
APP_DEBUG=true
APP_KEY=SKxpaBHHHFumBHUZfY3vsOqxeHMoSr2r
#DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=mj_admin
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX =
#JWT
JWT_SECRET=zhanglong

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=10080
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=zouxiaozhu520@126.com
MAIL_PASSWORD=zl520025
MAIL_ENCRYPTION=ssl

API_PREFIX=api
API_VERSION=v1p
FILE_STORAGE_PATH =E:/Storge/Image/
WATER_PATH =E:/Storge/Water/